{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 299,
  "lineage": "9d3e08e4-5728-265f-0824-1ce16f67cc35",
  "outputs": {
    "bucket_name": {
      "value": "lambda-functions-bucket-30144999",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_delete_note",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "61748aa767a27c5a5802e583c5b3b282b38313e9",
            "output_base64sha256": "PvYTaofbZ28dfQ/TdiwqsxU+7RNEch+uYjI+UV1/K0w=",
            "output_file_mode": null,
            "output_md5": "015005d5a5bade688d2311be7b7b2662",
            "output_path": "./delete-note-30144999.zip",
            "output_sha": "61748aa767a27c5a5802e583c5b3b282b38313e9",
            "output_size": 921162,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../functions/delete-note",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_get_notes",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "8a85a4857fd47a23ce3022719be792fde17784f5",
            "output_base64sha256": "GzUb4JBPtEr/nhofOLjXnPqUB4KP/07RtxyqKXk2wUs=",
            "output_file_mode": null,
            "output_md5": "7b131b7c2cabe52f5ab1a7ff3fd8e3b1",
            "output_path": "./get-notes-30144999.zip",
            "output_sha": "8a85a4857fd47a23ce3022719be792fde17784f5",
            "output_size": 921134,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../functions/get-notes",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_save_note",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "53922750985d3cbfefc6099c8a3f9799a9afec9f",
            "output_base64sha256": "bVz9WH/E/m5HW2ehM/4IZoBmpTptJuIsEY8kU4BFoRs=",
            "output_file_mode": null,
            "output_md5": "6f122d2b2bac041b9e0b815e38907a87",
            "output_path": "./save-note-30144999.zip",
            "output_sha": "53922750985d3cbfefc6099c8a3f9799a9afec9f",
            "output_size": 921088,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../functions/save-note",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "786714620860",
            "arn": "arn:aws:iam::786714620860:user/joshua",
            "id": "786714620860",
            "user_id": "AIDA3OK6YOO6MZLDZCSFZ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "lotion-30160521",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ca-central-1:786714620860:table/lotion-30160521",
            "attribute": [
              {
                "name": "email",
                "type": "S"
              },
              {
                "name": "uuid",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "email",
            "id": "lotion-30160521",
            "local_secondary_index": [],
            "name": "lotion-30160521",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "uuid",
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::786714620860:policy/dynamodb-policy",
            "description": "",
            "id": "arn:aws:iam::786714620860:policy/dynamodb-policy",
            "name": "dynamodb-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:BatchGet*\",\"dynamodb:DescribeStream\",\"dynamodb:DescribeTable\",\"dynamodb:Get*\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:BatchWrite*\",\"dynamodb:CreateTable\",\"dynamodb:Delete*\",\"dynamodb:Update*\",\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ca-central-1:786714620860:table/lotion-30160521\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3OK6YOO6ON3WMAPHF",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs_delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::786714620860:policy/lambda-logging-delete-note-30144999",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::786714620860:policy/lambda-logging-delete-note-30144999",
            "name": "lambda-logging-delete-note-30144999",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3OK6YOO6GL7MEDFFO",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::786714620860:policy/lambda-logging-get-notes-30144999",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::786714620860:policy/lambda-logging-get-notes-30144999",
            "name": "lambda-logging-get-notes-30144999",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3OK6YOO6JGBKCIAZR",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs_save",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::786714620860:policy/lambda-logging-save-note-30144999",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::786714620860:policy/lambda-logging-save-note-30144999",
            "name": "lambda-logging-save-note-30144999",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3OK6YOO6BZG7545ZK",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::786714620860:role/iam-for-lambda-delete-note-30144999",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-23T19:17:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam-for-lambda-delete-note-30144999",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::786714620860:policy/dynamodb-policy",
              "arn:aws:iam::786714620860:policy/lambda-logging-delete-note-30144999"
            ],
            "max_session_duration": 3600,
            "name": "iam-for-lambda-delete-note-30144999",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3OK6YOO6NAJC3CBR5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::786714620860:role/iam-for-lambda-get-notes-30144999",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-23T19:17:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam-for-lambda-get-notes-30144999",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::786714620860:policy/dynamodb-policy",
              "arn:aws:iam::786714620860:policy/lambda-logging-get-notes-30144999"
            ],
            "max_session_duration": 3600,
            "name": "iam-for-lambda-get-notes-30144999",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3OK6YOO6AQDCNS2ZO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_save",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::786714620860:role/iam-for-lambda-save-note-30144999",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-23T19:17:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam-for-lambda-save-note-30144999",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::786714620860:policy/dynamodb-policy",
              "arn:aws:iam::786714620860:policy/lambda-logging-save-note-30144999"
            ],
            "max_session_duration": 3600,
            "name": "iam-for-lambda-save-note-30144999",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3OK6YOO6IXEE4R4OO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam-for-lambda-save-note-30144999-20230324022308239600000001",
            "policy_arn": "arn:aws:iam::786714620860:policy/dynamodb-policy",
            "role": "iam-for-lambda-save-note-30144999"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.dynamodb_policy",
            "aws_iam_role.lambda_save"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb_policy_attachment_delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam-for-lambda-delete-note-30144999-20230324192523171900000001",
            "policy_arn": "arn:aws:iam::786714620860:policy/dynamodb-policy",
            "role": "iam-for-lambda-delete-note-30144999"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.dynamodb_policy",
            "aws_iam_role.lambda_delete"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb_policy_attachment_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam-for-lambda-get-notes-30144999-20230324192523302300000002",
            "policy_arn": "arn:aws:iam::786714620860:policy/dynamodb-policy",
            "role": "iam-for-lambda-get-notes-30144999"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.dynamodb_policy",
            "aws_iam_role.lambda_get"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs_delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam-for-lambda-delete-note-30144999-20230323191746372800000002",
            "policy_arn": "arn:aws:iam::786714620860:policy/lambda-logging-delete-note-30144999",
            "role": "iam-for-lambda-delete-note-30144999"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.logs_delete",
            "aws_iam_role.lambda_delete"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam-for-lambda-get-notes-30144999-20230323191746443100000003",
            "policy_arn": "arn:aws:iam::786714620860:policy/lambda-logging-get-notes-30144999",
            "role": "iam-for-lambda-get-notes-30144999"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.logs_get",
            "aws_iam_role.lambda_get"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs_save",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam-for-lambda-save-note-30144999-20230323191746363100000001",
            "policy_arn": "arn:aws:iam::786714620860:policy/lambda-logging-save-note-30144999",
            "role": "iam-for-lambda-save-note-30144999"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.logs_save",
            "aws_iam_role.lambda_save"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:786714620860:function:delete-note-30144999",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "delete-note-30144999",
            "handler": "main.handler",
            "id": "delete-note-30144999",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:786714620860:function:delete-note-30144999/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-24T20:33:54.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:786714620860:function:delete-note-30144999:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:786714620860:function:delete-note-30144999:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::786714620860:role/iam-for-lambda-delete-note-30144999",
            "runtime": "python3.9",
            "s3_bucket": "lambda-functions-bucket-30144999",
            "s3_key": "delete-note-30144999.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "PvYTaofbZ28dfQ/TdiwqsxU+7RNEch+uYjI+UV1/K0w=",
            "source_code_size": 921162,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_delete",
            "aws_s3_bucket.lambda",
            "aws_s3_object.lambda_delete_note"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:786714620860:function:get-notes-30144999",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "get-notes-30144999",
            "handler": "main.handler",
            "id": "get-notes-30144999",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:786714620860:function:get-notes-30144999/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-24T20:33:55.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:786714620860:function:get-notes-30144999:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:786714620860:function:get-notes-30144999:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::786714620860:role/iam-for-lambda-get-notes-30144999",
            "runtime": "python3.9",
            "s3_bucket": "lambda-functions-bucket-30144999",
            "s3_key": "get-notes-30144999.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "GzUb4JBPtEr/nhofOLjXnPqUB4KP/07RtxyqKXk2wUs=",
            "source_code_size": 921134,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_get",
            "aws_s3_bucket.lambda",
            "aws_s3_object.lambda_get_notes",
            "data.archive_file.lambda_get_notes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_save",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:786714620860:function:save-note-30144999",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "save-note-30144999",
            "handler": "main.handler",
            "id": "save-note-30144999",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:786714620860:function:save-note-30144999/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-24T20:33:54.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:786714620860:function:save-note-30144999:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:786714620860:function:save-note-30144999:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::786714620860:role/iam-for-lambda-save-note-30144999",
            "runtime": "python3.9",
            "s3_bucket": "lambda-functions-bucket-30144999",
            "s3_key": "save-note-30144999.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "bVz9WH/E/m5HW2ehM/4IZoBmpTptJuIsEY8kU4BFoRs=",
            "source_code_size": 921088,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_save",
            "aws_s3_bucket.lambda",
            "aws_s3_object.lambda_save_note"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:786714620860:function:save-note-30144999",
            "function_name": "save-note-30144999",
            "function_url": "https://gnrtbjtaymhguvwn34u6cdgela0txedp.lambda-url.ca-central-1.on.aws/",
            "id": "save-note-30144999",
            "qualifier": "",
            "timeouts": null,
            "url_id": "gnrtbjtaymhguvwn34u6cdgela0txedp"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_save",
            "aws_lambda_function.lambda_save",
            "aws_s3_bucket.lambda",
            "aws_s3_object.lambda_save_note",
            "data.archive_file.lambda_save_note"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "url_delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:786714620860:function:delete-note-30144999",
            "function_name": "delete-note-30144999",
            "function_url": "https://yhngpb6v55hwvycmtrvg4bfom40wsrpm.lambda-url.ca-central-1.on.aws/",
            "id": "delete-note-30144999",
            "qualifier": "",
            "timeouts": null,
            "url_id": "yhngpb6v55hwvycmtrvg4bfom40wsrpm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_delete",
            "aws_lambda_function.lambda_delete",
            "aws_s3_bucket.lambda",
            "aws_s3_object.lambda_delete_note",
            "data.archive_file.lambda_delete_note"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "url_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:786714620860:function:get-notes-30144999",
            "function_name": "get-notes-30144999",
            "function_url": "https://zda7rn7h2vryc2j4qp6mkgshlu0pfryj.lambda-url.ca-central-1.on.aws/",
            "id": "get-notes-30144999",
            "qualifier": "",
            "timeouts": null,
            "url_id": "zda7rn7h2vryc2j4qp6mkgshlu0pfryj"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_get",
            "aws_lambda_function.lambda_get",
            "aws_s3_bucket.lambda",
            "aws_s3_object.lambda_get_notes",
            "data.archive_file.lambda_get_notes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lambda-functions-bucket-30144999",
            "bucket": "lambda-functions-bucket-30144999",
            "bucket_domain_name": "lambda-functions-bucket-30144999.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "lambda-functions-bucket-30144999.s3.ca-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d8faf0b8936c52b10d8d4e49f8325309dc2733cc233dff19f1b3b9a80028faef",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1QDHH18159H29",
            "id": "lambda-functions-bucket-30144999",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ca-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_delete_note",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "lambda-functions-bucket-30144999",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "015005d5a5bade688d2311be7b7b2662",
            "force_destroy": false,
            "id": "delete-note-30144999.zip",
            "key": "delete-note-30144999.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./delete-note-30144999.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda",
            "data.archive_file.lambda_delete_note"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_get_notes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "lambda-functions-bucket-30144999",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "7b131b7c2cabe52f5ab1a7ff3fd8e3b1",
            "force_destroy": false,
            "id": "get-notes-30144999.zip",
            "key": "get-notes-30144999.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./get-notes-30144999.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda",
            "data.archive_file.lambda_get_notes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_save_note",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "lambda-functions-bucket-30144999",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "6f122d2b2bac041b9e0b815e38907a87",
            "force_destroy": false,
            "id": "save-note-30144999.zip",
            "key": "save-note-30144999.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./save-note-30144999.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda",
            "data.archive_file.lambda_save_note"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_dependencies",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8871441658844555080",
            "triggers": {
              "dependencies_versions": "6e36c7deb0d0fe89d8d7d7173ab02d4c",
              "source_versions": "3fa7fe4b74828192e1a9fff6aeb0b292"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_dependencies_delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2039731584556602502",
            "triggers": {
              "dependencies_versions": "bd2f5f1babd029b991e161b720e36eb3",
              "source_versions": "7f0219a841ba2081a84efe2c84e2ac37"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_dependencies_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2989336052937055916",
            "triggers": {
              "dependencies_versions": "bd2f5f1babd029b991e161b720e36eb3",
              "source_versions": "f27a6da5373e482169e5ed5f630e1744"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
